[nginx_servers]
target_1 ansible_host=34.229.86.169  ansible_user=herald



[python_servers]
target_1 ansible_host=34.229.86.169  ansible_user=herald
target_2 ansible_host=54.167.4.154 ansible_user=herald

[java_servers]
target_2 ansible_host=54.167.4.154 ansible_user=herald